sonar.projectKey={{ cookiecutter.repo_name }}
sonar.organization={{cookiecutter.repo_author}}
sonar.sources=src
sonar.exclusions=**/__tests__/**,**/__mocks__/**,**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
